# ERP_System

./: .gitignore  ERP_System.sln
ERP_System.BLL/: ERP_System.BLL.csproj  HelperBll.cs  ManageQrBarcode.cs  SendBll.cs
ERP_System.BLL/Guide/: DashboardBll.cs  InvoiceBll.cs  ItemGrpoupBll.cs  ProductBll.cs  PurchaseInvoiceBll.cs  PurchaseThrowbackBll.cs  SaleInvoiceBll.cs  SaleThrowbackBll.cs  StockBll.cs  UnitBll.cs  UserTypeBll.cs
ERP_System.BLL/Pages/: PageBll.cs
ERP_System.BLL/People/: ClientBll.cs  SupplierBll.cs  UserBll.cs
ERP_System.BLL/Report/: ProductReportBll.cs  PurchaseReportBll.cs  SaleReportBll.cs  SupplierReportBll.cs
ERP_System.BLL/Setting/: AppFormBll.cs  AppRazor.cs  SettingBll.cs
ERP_System.Common/: ERP_System.Common.csproj
ERP_System.Common/General/: AppConstants.cs  AppDateTime.cs  DataTableRequest.cs  DataTableResponse.cs  Eunms.cs  ExtentionMethods.cs
ERP_System.Common/UI/: ERP_SystemResources.ar.resx  ERP_SystemResources.cs  ERP_SystemResources.en.resx
ERP_System.DAL/: ERP_System.DAL.csproj  ERP_SystemDbContext.cs
ERP_System.DAL/DesignPattern/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ERP_System.DAL/Migrations/: 20230526154510_initDatabase.Designer.cs  20230526154510_initDatabase.cs  20230527110223_initDb2.Designer.cs  20230527110223_initDb2.cs  20230528103758_editProductTable.Designer.cs  20230528103758_editProductTable.cs  20230528111044_addAttatchmentTbl.Designer.cs  20230528111044_addAttatchmentTbl.cs  20230529112601_initDb.Designer.cs  20230529112601_initDb.cs  (+73 more)
ERP_System.DTO/: DashboardDTO.cs  ERP_System.DTO.csproj  GenerateBarcodeDTO.cs  MappingProfile.cs  ResultDTO.cs  ResultViewModelForWeb.cs  SelectListDTO.cs  SideBarPagesLogoDto.cs
ERP_System.DTO/Guide/: DashboardDTO.cs  InvoiceDTO.cs  ItemGroupDTO.cs  ProductDTO.cs  PurchaseInvoiceDTO.cs  PurchaseThrowbackDTO.cs  SaleInvoiceDTO.cs  SaleThrowbackDTO.cs  StockDto.cs  UnitDTO.cs  UserTypeDTO.cs
ERP_System.DTO/Page/: Pages.cs
ERP_System.DTO/People/: Account.cs  ClientDTO.cs  SupplierDTO.cs  User.cs  UserPermissionsDTO.cs
ERP_System.DTO/Print/: SaleInvoicePrintDto.cs
ERP_System.DTO/Report/: BaseReportDTO.cs  SaleReportDTO.cs
ERP_System.DTO/Setting/: SettingDTO.cs
ERP_System.IOC/: DependencyContainer.cs  ERP_System.IOC.csproj
ERP_System.Tables/: ERP_System.Tables.csproj
ERP_System.Web/: ERP_System.Web.csproj  Program.cs  Startup.cs  appsettings.json
ERP_System.Web/Areas/Guide/: _ViewImports.cshtml
ERP_System.Web/Areas/Guide/Controllers/: BaseController.cs  ItemGrpoupController.cs  ProductController.cs  ProductPriceController.cs  PurchaseInvoiceController.cs  PurchaseThrowbackController.cs  SaleInvoiceController.cs  SaleThrowbackController.cs  StockController.cs  UnitController.cs
ERP_System.Web/Areas/Guide/Views/ItemGrpoup/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/ProductPrice/: Index.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/PurchaseInvoice/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/PurchaseThrowback/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/SaleInvoice/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/SaleThrowback/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/Stock/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Guide/Views/Unit/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/People/Controllers/: BaseController.cs  ClientController.cs  PermissionsController.cs  SupplierController.cs  UserController.cs
ERP_System.Web/Areas/People/Views/: _ViewImports.cshtml
ERP_System.Web/Areas/People/Views/Client/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/People/Views/Permissions/: Index.cshtml  _Permissions.cshtml  _PermissionsScripts.cshtml
ERP_System.Web/Areas/People/Views/Supplier/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/People/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Report/: _ViewImports.cshtml
ERP_System.Web/Areas/Report/Controllers/: BaseController.cs  ReportController.cs
ERP_System.Web/Areas/Report/Views/Report/: Index.cshtml  _DataTable.cshtml  _Scripts.cshtml
ERP_System.Web/Areas/Setting/: _ViewImports.cshtml
ERP_System.Web/Areas/Setting/Controllers/: BaseController.cs  SiteSettingController.cs
ERP_System.Web/Areas/Setting/Views/SiteSetting/: Index.cshtml  _Scripts.cshtml
ERP_System.Web/Authentication/: IJWTAuthentication.cs
ERP_System.Web/Components/: AsideBar.cs  UserDetailsLi.cs
ERP_System.Web/Controllers/: AccountController.cs  HomeController.cs  ParentController.cs
ERP_System.Web/DataSets/: dsProduct.Designer.cs  dsProduct.xsd  dsProduct.xss  dsSales.Designer.cs  dsSales.xsd
ERP_System.Web/Helpers/: Authorize.cs
ERP_System.Web/Models/: ErrorViewModel.cs
ERP_System.Web/Properties/: launchSettings.json
ERP_System.Web/Views/Account/: ForgotPassword.cshtml  Index.cshtml  LogIn.cshtml  _Scripts.cshtml
ERP_System.Web/Views/Home/: ChangePassword.cshtml  Index.cshtml  UnAuthorize.cshtml
ERP_System.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
ERP_System.Web/Views/Shared/Components/AsideBar/: Index.cshtml
ERP_System.Web/Views/Shared/Components/UserDetailsLi/: index.cshtml
ERP_System.Web/wwwroot/Reports/: ProductPriceReport.rdlc  ProductQtyReport.rdlc  SaleInvoiceReport.rdlc
ERP_System.Web/wwwroot/assets/css/main/: app.css
ERP_System.Web/wwwroot/assets/js/extensions/NewFolder/: printScript.js
ERP_System.Web/wwwroot/new-assets/: app.css
(+19 files in other folders)
